{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptureJournalContext": "Server=(localdb)\\mssqllocaldb;Database=MyScriptureJournalContext-42d4f63d-7f2c-4636-9a5f-1c30c9cb8680;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}